<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Проект-холодильники</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/all.css">
	<link rel="stylesheet" type="text/css" href="css/styles.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
	<header>
		<div class="container">
			<nav class="navbar__contacts navbar navbar-expand-lg">
				<div class="container-fluid">
					<ul class="navbar-nav ms-auto">
	        			<li class="nav-item">
	          				<a class="nav-link active" id="nav__tel1" aria-current="page" href="tel:+7-999-999-99-99" title="Связаться"><i class="fas fa-phone-volume fa-lg"></i>+7-999-999-99-99</a>
	        			</li>
	        			<li class="nav-item">
	          				<a class="nav-link active" id="nav__tel2" aria-current="page" href="tel:+7-999-999-99-99" title="Связаться"><i class="fas fa-phone-volume fa-lg"></i>+7-999-999-99-99</a>
	        			</li>
	        			<li class="nav-item">
	          				<a class="nav-link active" aria-current="page" id="nav__mail" href="mailto:loremipsum@gmail.com" title="Связаться"><i class="fas fa-envelope fa-lg"></i>loremipsum@gmail.com</a>
	        			</li>
	        			<li>
	        			<div class="ya-share2" data-curtain data-shape="round" data-color-scheme="blackwhite" data-limit="2" data-services="vkontakte,facebook,odnoklassniki,viber,whatsapp"></div></li>
	        		</ul>
        		</div>	
			</nav>
			<nav class="navbar__main navbar fixed-top navbar-expand-lg">
				<div class="container">
					<a class="navbar-brand" href="index.html"><img src="img/logo.png" alt="На главную страницу"></a>
	    			
	    			<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar__toggler" aria-controls="navbar__toggler" aria-expanded="false" aria-label="Toggle navigation">
	      				<img src="img/navbar__main__menu.png">
	    			</button>

	    			<div class="collapse navbar-collapse navbar__main__menu" id="navbar__toggler">
	    				<ul class="navbar-nav ms-auto">
		        			<li class="nav-item">
		          				<a class="nav-link active" aria-current="page" href="index.html">Главная</a>
		        			</li>
		        			<li class="nav-item">
		          				<a class="nav-link active currentPage" aria-current="page" href="aboutus.html">О компании</a>
		        			</li>
		        			<li class="nav-item">
		          				<a class="nav-link active" aria-current="page" href="services.html">Услуги</a>
		        			</li>
		        			<li class="nav-item">
		          				<a class="nav-link active" aria-current="page" href="gallery.html">Объекты</a>
		        			</li>
		        			<li class="nav-item">
		          				<a class="nav-link active" aria-current="page" href="#" data-bs-toggle="modal" data-bs-target="#modalContacts">Контакты</a>
		        			</li>
	        			</ul>
	    			</div>
	    		</div>	
			</nav>
		</div>
	</header>
	<section class="aboutCompany">
		<div class="container">
			<div class="row align-items-center justify-content-between">
				<div class="col-md-6 aboutCompany__right-side">
					<img src="img/about-us__img.jpg">
				</div>
				<div class="col-md-5 aboutCompany__left-side">
					<div class="row">
						<div class="col aboutCompany__left-side__top">
							<div class="title text-center">
								<h2>О компании</h2>
							</div>
							Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
						</div>
					</div>
				</div>
				
			</div>
		</div>
	</section>
	<section class="dividingRow1">
		<div class="row">
			<div class="col">
			</div>
		</div>
	</section>
	<section class="advantages">
		<div class="container">
			<div class="row text-center">
				<h2>Почему стоит выбрать именно нас?</h2>
				<div class="col">
					<div class="card">
						<div class="card__img text-center">
						<span class="fas fa-tint fa-5x"></span></div>

						<div class="card-body">
						<h4>Преимущество 1</h4>
						<p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
	  					</div>
					</div>
				</div>
				<div class="col">
					<div class="card">
						<div class="card__img text-center">
						<span class="fas fa-flask fa-5x"></span></div>
						<div class="card-body">
						<h4>Преимущество 2</h4>
						<p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
	  					</div>
					</div>
				</div>
				<div class="col">
					<div class="card">
						<div class="card__img text-center">
						<span class="far fa-lightbulb fa-5x"></span></div>
						<div class="card-body">
						<h4>Преимущество 3</h4>
						<p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
	  					</div>
					</div>
				</div>
				<div class="col">
					<div class="card">
						<div class="card__img text-center">
						<span class="fas fa-industry fa-5x"></span></div>
						<div class="card-body">
						<h4>Преимущество 4</h4>
						<p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
	  					</div>
					</div>
				</div>
				<div class="col">
					<div class="card">
						<div class="card__img text-center">
						<span class="fab fa-gripfire fa-5x"></span></div>
						<div class="card-body">
						<h4>Преимущество 5</h4>
						<p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
	  					</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="dividingRow2">
		<div class="row">
			<div class="col">
			</div>
		</div>
	</section>
	<section class="team">
		<div class="container">
			<div class="row text-center">
				<h2>Состав нашей команды</h2>
				<div class="col">
					<div class="card">
						<div class="card__img text-center">
						<img src="img/team__img1.jpg"></div>
						<div class="card-body">
						<h4>Человек 1</h4>
						<p class="card-text">Роль\Профессия\Направленность</p>
	  					</div>
					</div>
				</div>
				<div class="col">
					<div class="card">
						<div class="card__img text-center">
						<img src="img/team__img2.jpg"></div>
						<div class="card-body">
						<h4>Человек 2</h4>
						<p class="card-text">Роль\Профессия\Направленность</p>
	  					</div>
					</div>
				</div>
				<div class="col">
					<div class="card">
						<div class="card__img text-center">
						<img src="img/team__img3.jpg"></div>
						<div class="card-body">
						<h4>Человек 3</h4>
						<p class="card-text">Роль\Профессия\Направленность</p>
	  					</div>
					</div>
				</div>
				<div class="col">
					<div class="card">
						<div class="card__img text-center">
						<img src="img/team__img4.jpg"></div>
						<div class="card-body">
						<h4>Человек 4</h4>
						<p class="card-text">Роль\Профессия\Направленность</p>
	  					</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<footer class="footer">	
		<div class="container-fluid">
			<div class="row footer__row">
				<div class="col">
					&#169 2021. ООО &#171Еврохолод&#187
				</div>
			</div>
		</div>
	</footer>
	<div class="modal fade" id="modalContacts" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  		<div class="modal-dialog">
    		<div class="modal-content">
	      		<div class="modal-body">
	        		<div class="row modal__header">
	        			<div class="col text-center">
	        				<h4>Свяжитесь с нами!</h4>
	        			</div>
	        		</div>
	        		<div class="row modal__body">
	        			<div class="col text-center">
	        				<i class="fas fa-phone-square-alt fa-5x"></i>
	        				<p><a href="tel:+7-999-999-99-99">+7-999-999-99-99</a></p>
	        				<p><a href="tel:+7-999-999-99-99">+7-999-999-99-99</a></p>
	        			</div>
	        			<div class="col text-center">
	        				<i class="fas fa-envelope-square fa-5x"></i>
	        				<p><a href="mailto:loremipsum@gmail.com">loremipsum@gmail.com</a></p>
	        			</div>
	        		</div>
	        		<div class="row modal__footer">
	        			<div class="col-sm-3 ms-auto">
	        				<button type="button" class="btn btn-primary" data-bs-dismiss="modal">Закрыть</button>
	        			</div>
	        		</div>
	      		</div>
      		</div>
    	</div>
  	</div>
	</div>
	<button class="button-up"><i class="far fa-arrow-alt-circle-up"></i></button>
	<script type="text/javascript" src="js/anime.min.js"></script>
	<script src="https://yastatic.net/share2/share.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
	<script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="js/main.js"></script>
</body>
</html>